//	Headings

h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

h2
  font-size: 42px
  line-height: 1.14

h3
  font-size: 26px
  line-height: 1.38

h4
  font-size: 22px
  line-height: 1.38
h5
  font-size: 14px
  line-height: 1.38  
  margin: 20px 0 20px 0px
  text-decoration: underline

small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px
  color: white
  text-align: center

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin-left: 45%
  margin-right: 45%
  height: 0

//@media (min-width: 769px) and (max-width: 500px)
  .nav a
    font-size: 20px  