body
  margin: 10px
  background-color: white
  overflow-x: hidden

.page-home
  text-align: center

  section
    max-width: 900px
    width: 100%
    height: 100%
    margin: 0px 20% 0 20%
    padding: 40px
    position: relative
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    &:first-child
      background:
        image: url(../img/hero-image.jpg)
        repeat: no-repeat
        size: Cover
        position: center

    h1
      color: white
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%

    @media (max-width: 500px)
      font-size: 20px

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px

.top-rect
  width: 100%
  padding-top: 400px
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-color: #ddd
  overflow: hidden;
  .top-rect:after
    content: ""
    display: block
    background: #fff
    height: 400px
    width: 8000px
    position: absolute
    z-index: 1
    bottom: -50%
    left: 50%
    margin-left: -4000px
    transform: rotate(-6deg)
