@use "../1-tools/vars"
@use "sass:color"
.container
  width: 800px
  height: 600px
  padding: 7px 132px 96px
  background-color: #fff
  align-items: center
  justify-content: center

.image-hero
  width: 536px
  height: 302px
  margin: 0 0 27px
  background:
    image: url(../img/error-image.png)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.error-content
  text-align: center
  max-width: 600px

.button-container
  margin-top: 30px
  display: flex
  justify-content: center
  
  .styled
    border: 0
    line-height: 2.5
    padding: 12px 30px
    font-size: 1.1rem
    text-align: center
    color: white
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    background-color: vars.$black

    cursor: pointer
    transition: all 0.3s ease
    font-weight: 500
    text-decoration: none
    
    &:hover
      background-color: vars.$teal
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      
    &:active
      transform: translateY(0)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  