@use "../1-tools/vars"
@use "sass:color"

//************  H E A D E R ******************************//

.hero
  width: 100vw
  height: 55vh
  grid-area: hero
  background:
    image: url(../img/hero-image.jpg)
    size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.logo
  background-image: url(../img/logo.svg)
  background-size: cover
  background-repeat: no-repeat
  height: 33px
  overflow: hidden

//************ B O D Y- E L E M E N T ******************************//

section
  max-width: 995vw
  width: 100%
  height: auto
  display: grid
  //justify-content: center

.content
  height: 100%
  width: 100%
  display: grid
  justify-content: center

.card
  height: 65vh
  width: 65vw
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  grid-template-areas: 'img' 'title' 'content'
  grid-template: "img title" min-content "img content" auto / 1fr 3fr
  grid-column-gap: 1.5em
  border: 1px solid #ccc
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
  padding: 1.5em
  margin-bottom: 1.5em
  margin-top: 1.5em

.card-img
  grid-area: img
  max-width: 100%
  margin-top: 80px

.card-title
  grid-area: title
  margin-top: 1.0em
  font-weight: 300

.card-content
  grid-area: content
  margin-top: 2.5em
  ol
    padding: 0px
    li
      list-style: none
      font-size: 1.0em

article
  height: 572px
  width: 992px
  padding: 0px 95px
  margin: 30px 30px
  box-sizing: border-box
  h3
    text-align: center
  &:last-child
    margin-bottom: 0px

#impressum
  display: grid
  justify-content: center

//************ F O O T E R - E L E M E N T ******************************// 

footer
  height: 80px
  text-align: center
  padding-top: 15px
  background-color: #444444
  color: #ffff
  ul
    margin: 0px
  li
    display: inline
    border-right: 1px #ffff solid
    padding: 0 10px
    &:last-child
      border-right: none
    a
      color: #fff
      padding: 0 4px 0 5px
      margin: 0 0 0 0px
      &:hover
        color: teal
        border-bottom: 0px solid #ffffff
        text-decoration: underline

.lockup
  //padding: 10px 0 0 0
  text-align: center
  color: #fff

//************  MEDIA QUERIES ******************************//

@media all and (max-width: 800px)

  .hero
    height: auto

  .card
    width: 100vw
    height: 100vh
    margin: 0em
    display: grid
    grid-template-rows: repeat(1, auto) 1fr
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: 'title' 'image' 'content'

  .card-img
    grid-area: image
    order: 2
    margin: 0 auto

  .card-title
    grid-area: title
    text-align: center
    order: 1

  .card-content
    grid-template: content
    order: 3

  article
    height: 100%
    width: auto
    margin: 10px
    padding: 0px

  .face-img
    width: 100%

  .side-left
    height: 40px

#impressum
  margin: 0px auto

.footer-nav
  height: 370px
  padding: 5%
  display: inline-block

  img
    display: block
    margin: 0 auto
    text-align: center

  ul
    display: inline-block
    overflow: hidden
    text-align: center

    li
      display: inline-block
      padding: 20px

      a
        color: #fff

        &:hover
          color: vars.$link-hover
          text-decoration: underline

@media (max-width: 960px)
  footer
    height: auto
    text-align: center
    display: block
    background-color: vars.$black

.footer-nav
  height: 370px
  padding: 5%
  display: inline-block
  img
    margin: 0% auto
    text-align: center
nav
  ul
    display: inline-block
    overflow: hidden
    text-align: center
  li
    display: inline-block
    padding: 20px
    a
      color: vars.$white
    a:hover
      color: vars.$white
      text-decoration: underline

@media (max-width: 960px)

  footer
    margin-left: 0px
