@use "../1-tools/vars"

/************  D A T E N S C H U T Z   P R I V A C Y   P O L I C Y ******************************/
  

#datenschutz
  max-width: 1200px
  padding: 40px 20px
  margin: auto

  article.datenschutz-content
    width: 80vw
    height: auto
    background: vars.$white
    padding: 40px
    margin: 0 auto
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)

    h1
      font-size: 2.5rem
      margin-bottom: 30px
      color: #2c3e50
      border-bottom: 3px solid #39CCCC
      padding-bottom: 15px

    h2
      font-size: 1.8rem
      margin-top: 40px
      margin-bottom: 20px
      color: vars.$spelunking

    h3
      font-size: 1.4rem
      margin-top: 30px
      margin-bottom: 15px
      color: vars.$spelunking

    h4
      font-size: 1.2rem
      margin-top: 20px
      margin-bottom: 10px
      color: vars.$stonegrey

    h5
      font-size: 1rem
      margin-top: 15px
      margin-bottom: 10px
      color: vars.$stonegrey

    p
      line-height: 1.8
      margin-bottom: 15px
      color: vars.$coldgrey
      text-align: justify

    ul, ol
      margin: 15px 0
      padding-left: 30px
      
      li
        line-height: 1.8
        margin-bottom: 10px
        color: vars.$coldgrey

    a
      color: vars.$dayflower
      text-decoration: none
      transition: color 0.3s ease
      
      &:hover
        color: vars.$dayflower
        text-decoration: underline

    strong
      font-weight: 600
      color: vars.$bluewingteal

    em
      font-style: italic
      color: vars.$ghostgray

  // Responsive Design
  @media (max-width: 768px)
    padding: 20px 15px

    article.datenschutz-content
      padding: 20px

      h1
        font-size: 2rem

      h2
        font-size: 1.5rem

      h3
        font-size: 1.2rem

      h4
        font-size: 1.1rem

      p
        text-align: left

