@use 'sass:color'

//
// Some Useful color Vars via http://clrs.cc/
//

// Base colors
$silver: #d3d2d2
$silver-darker: color-mix(in srgb, $silver, black 3%)



// Cool
$aqua: #7FDBFF
$navy: #001F3F
$teal: #39CCCC
$blue: #0074D9
$dayflower: #3498db
$spelunking: #34495e
$stonegrey: #555
$coldgrey: #333

// Gray Scale
$white: #fff
$gray: #aaa
$black: #111
$darkgray: #797e83
$darkishgray: #444444
$bluewingteal: #2c3e50
$ghostgray: #7f8c8d

// Derived colors and theme variables
$link-color: $white
$link-hover: $teal

//$link-hover: color.scale($gray, $lightness: 20%)
