
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")  
@import url("https://fonts.googleapis.com/css?family=Raleway:100,400,700")  
@import url("https://fonts.googleapis.com/css?family=Lato:400,100,300")  
  

#contact
  width: 100%
  height: 100vh
  background-color: #111
  overflow: hidden
  padding-bottom: 200px

.section-header
  text-align: center
  margin: 0 auto
  padding-top: 50px
  margin-bottom: 50px
  font: 300 60px 'Oswald', sans-serif
  letter-spacing: 6px
  color: #fff
  margin-bottom: 25px

.contact-wrapper
  margin: 0 auto
  padding-top: 20px
  position: relative
  max-width: 800px

/* Begin Left Contact Page

.form-horizontal
  max-width: 400px
  width: 100%
  float: left
  font-family: 'Lato'
  font-weight: 400
  margin-top: 20px
  margin-right: 65px
  margin-left: -15px
  box-sizing: border-box

.form-group
  margin-bottom: 15px
  height: 34px  
    
#name.form-control
  width: 100%
  height: 34px
  background-color: #111


#email.form-control
  width: 100%
  height: 34px   
  background-color: #111 
  
.form-control, textarea
  max-width: 400px
  width: 100%
  height: 214px  
  color: #fff
  letter-spacing: 1px
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #111

.send-text
  margin-top: 15px
  margin-left: 15px 
  height: 44px
  width: 400px
  overflow: hidden
  color: black


/* Begin Right Contact Page

.direct-contact-container
  max-width: 400px
  float: right
  margin-top: 5px

/* Location, Phone, Email Section

.contact-list
  list-style-type: none
  margin-left: -30px
  padding-right: 20px

.list-item
  line-height: 4
  color: #aaa

.contact-text
  font: 300 18px 'Lato', sans-serif
  letter-spacing: 1.9px
  color: #bbb

.place
  margin-left: 62px

.phone
  margin-left: 56px

.gmail
  margin-left: 53px

.contact-text a
  color: #bbb
  text-decoration: none
  -webkit-transition-duration: 0.2s
  transition-duration: 0.2s

  &:hover
    color: #fff
    text-decoration: none
hr
  border-color: rgba(255, 255, 255, 0.8)
  margin-left: 0px
  margin-right: 0px

/* Begin Media Queries
@media screen and (max-width: 760px)
  #contact
    height: 1000px

  .section-header
    font-size: 65px

  .direct-contact-container, .form-horizontal
    float: none
    margin: 10px auto

  .direct-contact-container
    margin-top: 60px
    max-width: 300px

@media screen and (max-width: 569px)
  #contact
    height: 1200px

  .section-header
    font-size: 50px

  .direct-contact-container, .form-wrapper
    float: none
    margin: 0 auto

  .form-control, textarea
    max-width: 340px
    margin: 0 auto

  .name, .email, textarea
    width: 280px

  .direct-contact-container
    margin-top: 60px
    max-width: 280px
  .place
     margin-left: 18px

  .phone
    margin-left: 18px   
