/************  G A L L E R Y ******************************/


*
  box-sizing: border-box

#gallery  
  max-width: 995vw
  width: 100%  
  height: auto  
  position: relative
  padding: 5% 5% 0 5%
  background: #dadada
  background-size: cover
  //&:last-child
    margin-bottom: 20px          

.row
  margin: 0px auto
  display: flex
  flex-wrap: wrap
  padding: 0 4px

/* Create four equal columns that sits next to each other

.column
  flex: 25%
  max-width: 25%
  padding: 0 4px

  img
    margin-top: 8px
    vertical-align: middle

/* Responsive layout - makes a two column-layout instead of four columns
@media (max-width: 800px)
  .column
    flex: 50%
    max-width: 50%

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media (max-width: 600px)
  .column
    flex: 100%
    max-width: 100%